<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>第一页设计demo</title>
    <style>
        @font-face{

            font-family: iconfont;src:url(http://at.alicdn.com/t/font_1404975816_925991.eot);
            src:url(http://at.alicdn.com/t/font_1404975816_925991.eot?#iefix) format("embedded-opentype"),
                url(http://at.alicdn.com/t/font_1404975816_925991.woff) format("woff"),
                url(http://at.alicdn.com/t/font_1404975816_925991.ttf) format("truetype"),
                url(http://at.alicdn.com/t/font_1404975816_925991.svg#uxiconfont) format("svg")
        }
        .search-pannel i{
            position: absolute;
            left: 10px;
            z-index: 2;
        }
        .iconfont{
            font-family:iconfont;
            font-size: 18px;
            font-style: normal;
            color: #ccc;
        }
        *{
            padding: 0;
            margin: 0;
        }
        body{
            
            font:16px/1.5
            tahoma,
            arial,
            sana-serif;
        }  
        a{
            text-decoration: none;/*去掉下划线*/
            color: red;
        }
        .search-contain{
            position: relative;
            height: 70px;
            width: 100%;
            background-color: rgb(67, 142, 204);
        }
        .search-return{
            position: relative;
            float:left;
            width:40px;
            height: 26px;
            margin-right:25px;
            margin-left: 25px;
            top:26px; 
        }
        .search-pannel{
            position:relative;
            float: left;
            width:190px;
            height: 70px;
            margin: 0 auto;
        }
        .search-common-panel{
            width:190px;
            height: 70px;
            margin: 0 auto;
        }
        .search-input{
            position:relative;
            font-size: 14px;
            top:26px;
            height:28px;
            width: 190px;
            text-align: center;
            border-radius: 20px;
            line-height: 28px;
            outline: 0;
            border:  none;
        }
        .search-extand{
            position:relative;
            float:left;
            width:80px;
            height:70px;
            background: #fcceee;
            margin: 0 auto;
        }
        
        ul{
            list-style: none; 
        }
         .search-extand ul li{
           /* line-height: 30px; */
           /* left: 0px;   */
           /* text-align: center;  */
        }
        .search-extand ul li a{
            text-decoration: none;
            color:red;
            display: block;
            width: 50px;
           
        }
        .search-extand ul li a:hover{
            background-color: #ccc;
        }
        .search-extand ul li ul li{
            float:none;
            margin-top:2px;
            background-color:#eee;
        }
        .search-extand ul li ul{
            width: 50px;
            position: absolute;
            display: none;
            float: left;
        
        }
        .search-extand ul li:hover ul{
            display:block;
        }
        .second-line{
            width: 100%;
            height: 35px;
            background-color: beige;

        }
        .second-line li{
            position: relative;
            text-align: center;
            float: left;
        }
    </style>
</head>
<body>
     <!--上边框  -->
    <div  class="search-contain">

         <!-- 返回键 -->      
        <div class="search-return">  
            <a href="#">返回</a>
        </div>

        <!--搜索框-->
        <div class="search-pannel"> 
            <form>
                <div class="search-common-panel">
                    <input class="search-input"type="text"> 
                    <i class ="iconfont">&#xe613;</i>
                </div>
            </form>   
        </div>

        <!--扩展按钮-->
        <div class="search-extand">
            <ul>
                <li>
                    <a href="#">我的</a>
                    <ul>
                        <li>
                            <a href="#">我的</a>
                        </li>
                        <li>
                            <a href="#">反馈</a>
                        </li>
                    </ul>
                </li>
            </ul> 
                
        </div>
    </div>
    <!-- 下拉条 -->
    <div class="second-line">
        <ul>
            <li>
                <a href="#">发布时间</a>
                <ul>
                    <li>
                        <a href="#"></a>
                    </li>
                    <li>
                        <a href="#"></a>
                    </li>
                    <li>
                        <a href="#"></a>
                    </li>
                </ul>
            </li>
            <li>
                <a href="#">状态</a>
                <ul>
                    <li>
                        <a href="#"></a>
                    </li>
                    <li>
                        <a href="#"></a>
                    </li>
                    <li>
                        <a href="#"></a>
                    </li>
                </ul>
            </li>
            <li>
                <a href="#">筛选</a>
                <ul>
                    <li>
                        <a href="#"></a>
                    </li>
                    <li>
                        <a href="#"></a>
                    </li>
                    <li>
                        <a href="#"></a>
                    </li>
                </ul>
            </li>
        </ul>
        
    </div>
</body>
</html>